{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=softlicence;Username=postgres;Password=CHANGE_ME_DB_PASSWORD"
  },
  "AdminSettings": {
    "Username": "admin",
    "Password": "CHANGE_ME_SECURE_PASSWORD",
    "ApiSecret": "CHANGE_ME_RANDOM_SECRET",
    "LoginPath": "CHANGE_ME_SECRET_LOGIN_PATH",
    "AllowedIps": ""
  },
  "SmtpSettings": {
    "Host": "smtp.EXAMPLE.COM",
    "Port": 587,
    "Username": "contact@EXAMPLE.COM",
    "Password": "CHANGE_ME_SMTP_PASSWORD",
    "FromEmail": "noreply@EXAMPLE.COM",
    "FromName": "YOUR_COMPANY_NAME Auth"
  },
  "GeoIpSettings": {
    "LicenseKey": "CHANGE_ME_MAXMIND_KEY"
  },
  "RetentionSettings": {
    "AuditLogDays": 30,
    "TelemetryDays": 90,
    "CleanupEnabled": true
  }
}
